<!DOCTYPE html>
<!--
    Created on : Apr 28, 2018, 11:50:03 
    PM Author : Julio Bill Schvenger
-->

<html>
    <head>
        <title>Dinamic div navegation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div-child{
                position: relative;
                font-size: 32px;
                text-align: center;
                border-width: 1px;
                border-color: #FFFFFF;
                color: #000000;
                height: 200px;
                margin-top: 2%;
            }

            #div-navegation {
                position: relative;
                text-align: center;
                margin-top: 42px;
                background-color: #FFFFFF;
                margin-left: 1px;
            }
            .pagination-circle {
                background-color: #FFFFFF;
                height: 32px;
                width: 32px;     
                border-radius: 50%;
                margin-left: 25px;
                border: 1px solid #d42026;
                display: inline-block;
                cursor: pointer;
            }
            .pagination-circle a {
                font-size: 21px;
                text-decoration: none;
                color: #d42026;
                display: inline-block;
                margin-top: 13%;
                cursor: pointer;
            }
            .pagination-circle:hover {background-color: #d42026;}
            .pagination-circle:hover a {color: #ffffff;}
            
            .pagination-circle-active {background-color: #d42026;}
            .pagination-circle-active a {color: #ffffff;}
            
            .pagination-arrow-left,
            .pagination-arrow-right {
                background-color: #d42026;
                display: inline-block;
                position: relative;
                cursor: pointer;                
                border-top: 8px solid #FFFFFF;
                border-bottom: 8px solid #FFFFFF;
            }    
            .pagination-arrow-left {    
                left: 10px;
                border-left: 12px solid #FFFFFF;
                border-right: 12px solid #d42026;           
            }
            .pagination-arrow-right {
                right: -16px;
                border-left: 12px solid #d42026;       
                border-right: 12px solid #FFFFFF;    
            }
            .pagination-arrow-left:hover, 
            .pagination-arrow-right:hover {
                opacity: 0.3;
            }            
            .pagination-botton-selected {
                padding: 50px;
            }

        </style>

    </head>
    <body>

        <div id="div-list-navegation"></div>
        <div id="div-navegation"></div>
        
        <script src="js/create-div-navegation.js" type="text/javascript"></script>
        
    </body>
</html>